<Alloy>
	<Window onOpen="resizeContentHeight">
		<View id="header"></View>
		<View id="content">
			<View id="innerContent" class="effShadow">
				<Label id="questionArea">
					問題１．以下の設問に対して正しい指摘を選んでください。\n「あなたの年収を選択してください。」
				</Label>
				<View id="answerArea">
					<Label class="effShadow answerItem" >年収の頭に「個人の」を付ける必要がある</Label>
					<Label class="effShadow answerItem OK" >年収の後に「（税込）」を付ける必要がある</Label>
					<Label class="effShadow answerItem" >「年収」ではなく、「個人年収」である</Label>
					<Label class="effShadow answerItem">「年収」ではなく、「世帯年数」である。</Label>
				</View>
				<Button id="forwardBtn" class="effShadow btnFontColor" onClick="nextQuestion">次の問題へ</Button>
				<Button id="forwardTopBtn" class="effShadow btnFontColor" onClick="forwardTop">回答を終了する</Button>
			</View>
		</View>
	</Window>
</Alloy>